# ElZarapeMovil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/utl/elzarape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/utl/elzarape/: Login.java  MainActivity.java  RegistroCliente.java
app/src/main/java/org/utl/elzarape/api/: ClienteApiService.java  EstadoCiudadService.java  Globals.java  LoginApiService.java  ProductoApiService.java
app/src/main/java/org/utl/elzarape/model/: Alimento.java  Bebida.java  Categoria.java  Ciudad.java  Cliente.java  Comanda.java  DetalleTicket.java  Empleado.java  Estado.java  Persona.java  Producto.java  ProductoResponse.java  Sucursal.java  Ticket.java  Usuario.java
app/src/main/java/org/utl/elzarape/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/utl/elzarape/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/utl/elzarape/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: backgraund_gradient.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_login.xml  activity_registro_cliente.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/utl/elzarape/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
